<html>
    <head>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body onload="draw();">
        <h1>Snake</h1>
        <img id="apple" style="display: none;" width="20" height="20" src="assets/apple.png" alt="Apple">
        <img id="snake1" style="display: none;" width="20" height="20" src="assets/snake1.png" alt="Snake">
        <img id="lives" style="display: none;" width="20" height="20" src="assets/lives.png" alt="Lives"> 
        <img id="head" style="display: none;" width="50" height="50" src="assets/head_snake.png" alt="head"> 
        <img id="rightHead" style="display: none;" width="50" height="50" src="assets/right_head.png" alt="head">
        <img id="leftHead" style="display: none;" width="50" height="50" src="assets/left_head.png" alt="head">
        <img id="upHead" style="display: none;" width="50" height="50" src="assets/up_head.png" alt="head">
        <canvas id="snakeBoard" width="600" height="600" style="border:1px solid #000000;"></canvas>
        <canvas id="score1Board" width="100" height="100" style="border:1px solid #000000;"></canvas>
    </body>
</html>
